@import "components/Header/styles.scss";
@import "components/Footer/styles.scss";
@import "components/Carrousel/styles.scss";

@import url("https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Roboto+Slab:wght@300&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');

main {
  display: grid;
  grid-template-areas:
    "header header header"
    "section section section"
    "footer footer footer ";
}

nav > ul {
  display: flex;
  flex-direction: row;
  align-items: center;
}

nav > ul > li > a {
  text-decoration: none;
  color: black;
}

li {
  list-style: none;
  padding: 3px 10px 0 0;
}

h2 {
  margin-left: 16px;
}

.card {
  width: 350px;
  max-width: 100%;
  margin: auto;
  display: block;
  margin-bottom: 16px;
  cursor: pointer;
  border: none;
}

.red {
  background-color: #a1282a;
  color: white;
}

.news {
  width: 600px;
  height: 400px;
  max-width: 100%;
  margin: auto;
  display: block;
  margin-bottom: 16px;
  cursor: pointer;
}

.adv {
  width: 294px;
  height: 400px;
  max-width: 100%;
  margin: auto;
  display: block;
  margin-bottom: 16px;
  cursor: pointer;
}

.card-container {
    background-color:white;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    text-align: center;
}

.space {
  padding: 10px;
}

.image {
  height: 250px;
  max-width: 100%;
  background-position: center center;
  background-size: cover;
}
// OPINION //
.imageOpinion {
  position: static;
  width: 100px;
  height: 100px;
  border-radius: 200%;
  max-width: 100%;
  background-position: center center;
  background-size: contain;
  background-repeat: no-repeat;
  float: left;
  border: solid 1px #cccccc;
}

.cardOpinion {
    padding-bottom: 17px;
    display: grid;
    width: 350px;
    margin: auto;
    margin-bottom: 16px;
    justify-content: center;
}

.card_opinion {
  grid-template-columns: 900px 500px;
}
.font-secondary-opinion {
  flex-direction: row;
  font-size: 12px;
  color: #181818;
  font-style: normal;
  margin-left: 50px;
}
.autor {
  float: left;
}
.wrapper2 {
  grid-gap: 10px;
  grid-template-columns: 900px 300px;
  background-color: #fff;
}
.categoryOptions {
  font-family: sans-serif;
  font-size: 5px;
}
.wrapper3 {
  grid-gap: 5px;
  grid-template-columns: 700px 200px;
  background-color: #fff;
  h3 {
    font-size: 20px;
  }
  .category {
    color: red;
    font-size: 30px;
  }
}

//
.image-xl {
  height: 800px;
  max-width: 100%;
  background-position: center right;
  background-size: cover;
}

.card:hover .category {
  color: #0074c4;
}

.category {
  transition: 0.3s;
  color: #00538c;
  font-size: 20px;
}

.h3 {
  font-size: 26px;
  margin: 8px 0;
}

.p {
  margin: 8px 0;
  font-size: 17px;
  color: #5f5f5f;
  font-weight: 700;
}

.font {
  font-family: $font-style;
  font-size: 20px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-left: 10px;
  margin-right: 10px;
}

.col {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 33.33334%;
  flex: 0 0 33.33334%;
  max-width: 33.33334%;
}

.wrapper {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 900px 300px;
  background-color: #fff;
}

.content {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 400px 790px;
  background-color: #fff;
  padding: 16px;
}
.content_economia {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: 400px 790px;
  background-color: #fff;
  padding-left: 25px;

  .category {
    font-size: 35px;
    color: rgb(219, 7, 7);
  }
}
.content_UN {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: 400px 790px;
  background-color: #fff;
  padding-left: 25px;

  .category {
    font-size: 35px;
    color: rgb(75, 35, 35);
  }
}

body {
  margin: 0;
  font-family: SuecaSlab;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: SuecaSlab, Georgia, "serif";
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.font-primary {
  font-family: "Quicksand";
  font-size: 30px;
  font-weight: bold;
  padding-top: 10px;
  padding-left: 15px;  
  padding-right: 25px;
  color: black;
}

.boxcenter{
  display: flex;
  align-items: baseline;
  color:rgb(105, 10, 10);
  font-family: "Quicksand";
  font-size: 25px;
  font-weight: bold;
}

.font-secondary {
  font-family: "Quicksand";
  font-size: 12px;
  color: #181818;
  font-style: normal;
}

.font-primary-bold {
  padding: 15px;
    height: 25%;
    font-family: "Quicksand";
    font-weight: 900;
    background-color: #0079f2;
    border-top-left-radius: 8px;
    color: white;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    font-size: 25px;
}

@media screen and (max-width: 768px) {
  .col {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }
  .content {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 400px;
    padding: 16px;
  }
  .wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 500px;
  }
  .image-xl {
    height: 200px;
    max-width: 100%;
    display: flex;
    justify-content: center;
    margin-left: 5%;
  }
  main {
    display: grid;
    grid-template-areas: "header" "section" "footer ";
  }
}

@media screen and (max-width: 320px) {
  .col {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }
  .content {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 400px;
    padding: 16px;
  }
  .wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 300px;
  }
  .image-xl {
    height: 200px;
    display: flex;
    justify-content: center;
  }
  main {
    display: grid;
    grid-template-areas: "header" "section" "footer ";
  }
}
.imagen_title {
  width: 20px;
  height: 50px;
  padding-left: 10px;
  padding-top: 10px;
}
.png {
  width: 170px;
}

.cards-home {
    color: white;
    font-weight: 800;
    font-family: $font-style;
    background-color: #0079f2;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

.col-md {
  border: 1px solid grey;
  margin: 2%;
  padding: 1%;
  border-radius: 5px;
}

.card-title-h4 {
  font-style: $font-style !important;
}

.font-secondary {
  font-style: $font-style !important;
  font-size: 17px;
  color: #181818;
  font-style: normal;
  padding-left: 2%;
  font-weight: 600;
}
.table-sites{
  margin: 2% !important;
  width: -webkit-fill-available;
}

thead {
  text-align: center;
  color: white;
  background: #00538c;
}
.sub{
  margin-left: 2%;
  color:#00538c
}